<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ten Best Animated Movies of All Time</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,400;0,700;1,500&family=Lato:wght@700&family=Roboto+Mono:wght@200;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="my-styles.css">
</head>
<body>
  <a class="skip-link" href="#content"> Skip to content </a>
<nav>
  <ul>
    <li><a href="index.html">Home!</a>
    <li><a class="active" href="secondpage.html">You are here.</a>
    <li><a href="gallery-images.html">Step-by-step guide to cooking dinner.</a>
    <li><a href="bestchais.html">My list of favorite chais around the world.</a>
  </ul>
</nav>

<main id="content">
    <h1>The Ten Best Animated Movies Of All Time</h1>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/prince-of-egypt.jpg" alt="Movie cover of the Prince of Egypt by Dreamworks Animation.">
      </div>
      <div class="text-holder">
        <h2>The Prince of Egypt (1998)</h2>
        <p>From Dreamworks Animation</p>
        <p><a href="http://www.imdb.com/title/tt0120794/">Link to the movie's IMDB page.</a></p>
        <p>The Prince of Egypt is one of few animated movies that I don't hesitate to call a masterpiece. Its story focuses on the Biblical story of Moses.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/spider-man.jpg" alt="Movie cover of Spider-Man: Into the Spider-Verse by Sony Animation.">
      </div>
      <div class="text-holder">
        <h2>Spider-Man: Into the Spider-Verse (2018)</h2>
        <p>From Sony Animation</p>
        <p><a href="https://www.imdb.com/title/tt4633694/">Link to the movie's IMDB page.</a></p>
        <p>They said it couldn't be done -- that an animated Spider-Man movie wouldn't be good. Sony knocked it out of the park. The Oscar was well-deserved.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/princess-mononoke.jpg" alt="Movie cover of Princess Mononoke by Studio Ghibli.">
      </div>
      <div class="text-holder">
        <h2>Princess Mononoke (1997)</h2>
        <p>From Studio Ghibli</p>
        <p><a href="https://www.imdb.com/title/tt0119698/">Link to the movie's IMDB page.</a></p>
        <p>This movie inspired The Legend of Zelda: Breath of the Wild, and it shows. It is undeniably environmentalist and empathetic in its message.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/spirited-away.jpg" alt="Movie cover of Spirited Away by Studio Ghibli.">
      </div>
      <div class="text-holder">
        <h2>Spirited Away (2001)</h2>
        <p>From Studio Ghibli</p>
        <p><a href="https://www.imdb.com/title/tt0245429/">Link to the movie's IMDB page.</a></p>
        <p>Spirited Away is yet another Oscar winner that deserves its accolades. It is beautiful and quintessentially Ghibli.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/the-breadwinner.jpg" alt="Movie cover of The Breadwinner by Cartoon Saloon.">
      </div>
      <div class="text-holder">
        <h2>The Breadwinner (2017)</h2>
        <p>From Cartoon Saloon</p>
        <p><a href="https://www.imdb.com/title/tt3901826/">Link to the movie's IMDB page.</a></p>
        <p>This is a fairly indie pick for me. It is based off a children's book, and tells the story of a young girl in Afghanistan during the Taliban regime.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/spirit-stallion-of-the-cimarron.jpg" alt="Movie cover of Spirit: Stallion of the Cimarron by Dreamworks Animation.">
      </div>
      <div class="text-holder">
        <h2>Spirit: Stallion of the Cimarron (2002)</h2>
        <p>From Dreamworks Animation</p>
        <p><a href="https://www.imdb.com/title/tt0166813/">Link to the movie's IMDB page.</a></p>
        <p>You would think a movie about Matt Damon as a horse is set up for failure, but this movie is incredibly touching and has a bold anti-colonialist message.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/treasure-planet.jpg" alt="Movie cover of Treasure-Planet by Disney Animation.">
      </div>
      <div class="text-holder">
        <h2>Treasure Planet (2002)</h2>
        <p>From Disney Animation</p>
        <p><a href="https://www.imdb.com/title/tt0133240/?ref_=tt_mv_close">Link to the movie's IMDB page.</a></p>
        <p>I recently discovered this movie, and it is a crying shame that it was snubbed by audiences. This movie is a futuristic retelling of Treasure Island.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/anastasia.jpg" alt="Movie cover of Anastasia by Fox Animation Studios.">
      </div>
      <div class="text-holder">
        <h2>Anastasia (1997)</h2>
        <p>From Fox Animation Studios</p>
        <p><a href="https://www.imdb.com/title/tt0118617/">Link to the movie's IMDB page.</a></p>
        <p>This movie's costume design and music is leagues above many modern, more polished animated blockbusters. And as a child I always thought Dmitri was cute.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/how-to-train-your-dragon.jpg" alt="Movie cover of How to Train Your Dragon by Dreamworks Animation.">
      </div>
      <div class="text-holder">
        <h2>How to Train Your Dragon (2010)</h2>
        <p>From Dreamworks Animation</p>
        <p><a href="https://www.imdb.com/title/tt0892769/">Link to the movie's IMDB page.</a></p>
        <p>This movie, like many Dreamworks films, is a masterpiece. The soundtrack itself is a journey to itself. Also, dragons.</p>
      </div>
    </section>

    <section class="media-holder">
      <div class="image-holder">
        <img src="images/brave.jpg" alt="Movie cover of Brave by Pixar Animation Studios.">
      </div>
      <div class="text-holder">
        <h2>Brave (2012)</h2>
        <p>From Pixar Animation Studios</p>
        <p><a href="https://www.imdb.com/title/tt1217209/">Link to the movie's IMDB page.</a></p>
        <p>This movie gets too much hate. I'm going to say it -- I love Brave. You guys are just mean. It's beautiful, set in medieval Scotland, and has a beautiful mother-daughter relationship at the center.</p>
      </div>
    </section>
</main>
<footer>MJ Montgomery, 2022. All images for movie titles from Amazon.</footer>
  </body>
</html>
